{
  "name": "leetcode",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "description": "Solutions to LeetCode in JavaScript.",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint --fix .",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "generate-md": "node scripts/generate-md.cjs"
  },
  "keywords": [
    "leetcode",
    "solution"
  ],
  "devDependencies": {
    "@component-hook/eslint-plugin": "^1.1.5",
    "@types/node": "^22.18.11",
    "prettier": "^3.6.2",
    "vitepress": "^1.6.4"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4"
  }
}
